.container-fluid
  .row
    .col-xs-12.col-sm-12
      h1 来自卖座网的电影信息［测试］

      - @films.each do |film|
        .row
          .col-xs-4.col-sm-4
            / = link_to wechat_jbz_sku_path(sku.id) do
            /   = image_tag 'product.png', width: '100%'
            = image_tag(film.picAddr, height: '100', width: '100')
          .col-xs-8.col-sm-8
            p.filmname = film.name
            .filmdetails = film.shortInfo
            .filmdetails = film.director
            .filmdetails = film.grade
        hr
      = will_paginate @films, renderer: BootstrapPagination::Rails