.container-fluid
  .row
    .col-xs-12.col-sm-12
      h1 ［卖座］api通道［测试］
      p 近三天的金保证排期信息存档完成！
      hr
      = link_to wechat_maizuo_foretells_getJbzHotfilmInfo_path, class: "btn btn-warning" do
        |获取近三天热映的电影信息存入金保证数据库（一瞬间）