.container-fluid
  .row
    .col-xs-12.col-sm-12
      h1 ［卖座］api通道［测试］
      p 卖座的排期信息获取完成！
      hr
      = link_to wechat_maizuo_foretells_getJbzForetellInfo_path, class: "btn btn-warning" do
        |获取近三天的排期信息存入金保证数据库（大约5分钟）