.container-fluid
  .row
    .col-xs-12.col-sm-12
      h1 ［卖座］api通道［测试］
      p 电影信息获取完成！
      hr
      = link_to wechat_maizuo_foretells_getMaizuoForetellInfo_path, class: "btn btn-warning" do
        |获取卖座排期信息（大约20分钟）