.container-fluid
  .row
    .col-xs-12.col-sm-12
      h1 来自卖座网的影厅座位信息［测试］
      = link_to '影院列表', wechat_maizuo_cinemas_index_path
      table.table.table-striped.table-hover
        thead
          tr
            th 影院ID
            th 影厅ID
            th 座位ID
            th rowID
            th rowNum
            th columnID
            th columnNum
            th 损坏？
            th 情侣座？

        tbody
          - @hallseats.each do |hallseat|
            tr
              / td = link_to admin_employee_applicant_path(applicant) do
              /   = applicant.employee_snum
              / 用于将来做编号的链接

              td = hallseat.cinemaId
              td = hallseat.hallId
              td = hallseat.seatId
              td = hallseat.rowId
              td = hallseat.rowNum
              td = hallseat.columnId
              td = hallseat.columnNum
              td = hallseat.damagedFlag
              td = hallseat.loveIndex

      = will_paginate @hallseats, renderer: BootstrapPagination::Rails