.container-fluid
  .row
    .col-xs-12.col-sm-12
      h1 最近三天的热映电影［测试］
      hr
      - @films.each do |film|
        .row
          .col-xs-4.col-sm-4
            = link_to wechat_jbzhotfilm_path(film.filmId) do
              = image_tag(film.picAddr, height: '150', width: '110')
            br
            p.pull-right
              |评分:
              '
              |
              = film.grade
          .col-xs-8.col-sm-8
            p.filmname 
              = link_to wechat_jbzhotfilm_path(film.filmId) do
                = film.name
            .filmdetails 
              |简介:
              '
              |
              = film.shortInfo
            .filmdetails 
              |导演:
              '
              |
              = film.director
            .filmdetails 
              |主演:
              '
              |
              = film.actors