.container-fluid
  / 界面的上半部分，展示影院详细信息
  .row
    .col-xs-12.col-sm-12
      h1.filmname 
        = @jbzcinema.cinemaName
      '
      |地址:
      '
      |
      = @jbzcinema.address
  hr
  / 上层的影院信息将来放到 fixed-top 里面，不会随着下面的信息拖动
  .row
    .col-xs-4.col-sm-4
      = image_tag(@jbzhotfilm.picAddr, height: '50%', width: '80%')
    .col-xs-8.col-sm-8
      h1.filmname 
        = @jbzhotfilm.name
      br
      .filmdetails
        |类型:
        '
        |
        = @jbzhotfilm.filmType
        br
        |地区:
        '
        |
        = @jbzhotfilm.area
        '
        ||
        '
        |
        = @jbzhotfilm.language
  br
  .row
    .col-xs-12.col-sm-12
      p 
        |订单号:
        '
        |
        = @orderId
      p 
        |手机号:
        '
        |
        = @mobile
      p 
        |座位号:
        '
        |
        = @seatNo
      p 
        |单价:
        '
        |
        = @price
      p 
        |总价:
        '
        |
        = @totalprice
      br
      = link_to wechat_jbzlocal_order_path(@orderId), class: "btn btn-info" do
        |确定订单







