/ .navbar.navbar-default.navbar-fixed-top
.container-fluid
  / 界面的上半部分，展示影院详细信息
  .row
    .col-xs-12.col-sm-12
      h1.filmname 
        = @jbzcinema.cinemaName
      '
      |地址:
      '
      |
      = @jbzcinema.address
  hr
  / 上层的影院信息将来放到 fixed-top 里面，不会随着下面的信息拖动
  .row
    .col-xs-4.col-sm-4
      = image_tag(@jbzhotfilm.picAddr, height: '50%', width: '80%')
    .col-xs-8.col-sm-8
      h1.filmname 
        = @jbzhotfilm.name
      br
      .filmdetails
        |类型:
        '
        |
        = @jbzhotfilm.filmType
        br
        |地区:
        '
        |
        = @jbzhotfilm.area
        '
        ||
        '
        |
        = @jbzhotfilm.language
  br
  .row
    .col-xs-12.col-sm-12
      / 以下是三天tab显示排期的代码，点击电影后显示的页面
      ul.nav.nav-tabs role="tablist"
        li.active
          a href="#D1" data-toggle="tab" role="tab"
            = @Day1
        li
          a href="#D2" data-toggle="tab" role="tab"
            = @Day2
        li
          a href="#D3" data-toggle="tab" role="tab"
            = @Day3

      .tab-content
        .tab-pane.active id="D1" role="tabpanel"
          br
          - check = 0
          - if @jbzforetells_D1.first
            - @jbzforetells_D1.each do |jbzforetell_D1|
              / 只显示排在当前时间之后的场次，过时的场次是无效的
              - if jbzforetell_D1.showTime > @timeNow
                - check = 1
                .row
                  .col-xs-6.col-sm-6
                    .row
                      .col-xs-5.col-sm-5
                        h3
                          = jbzforetell_D1.showTime
                      .col-xs-5.col-sm-5
                        = jbzforetell_D1.language
                        '
                        ||
                        '
                        = jbzforetell_D1.dimensional
                    .row
                      .col-xs-5.col-sm-5
                        |时长
                        '
                        |
                        = jbzforetell_D1.duration
                        '
                        |分
                      .col-xs-5.col-sm-5
                        = jbzforetell_D1.hallName
                  .col-xs-3.col-sm-3
                    h4
                      = jbzforetell_D1.price.to_i / 100
                      '
                      |元
                  .col-xs-3.col-sm-3
                    = link_to wechat_jbzlocal_realtimeseat_path(jbzforetell_D1.foretellId), class: "btn btn-info" do
                      |购票
                hr
            - if check == 0
              p 今天所有场次已结束
          - else
            p 当日无排期

        .tab-pane id="D2" role="tabpanel"
          br
          - if @jbzforetells_D2.first
            - @jbzforetells_D2.each do |jbzforetell_D2|
              .row
                .col-xs-6.col-sm-6
                  .row
                    .col-xs-5.col-sm-5
                      h3
                        = jbzforetell_D2.showTime
                    .col-xs-5.col-sm-5
                      = jbzforetell_D2.language
                      '
                      ||
                      '
                      = jbzforetell_D2.dimensional
                  .row
                    .col-xs-5.col-sm-5
                      |时长
                      '
                      |
                      = jbzforetell_D2.duration
                      '
                      |分
                    .col-xs-5.col-sm-5
                      = jbzforetell_D2.hallName
                .col-xs-3.col-sm-3
                  h4
                    = jbzforetell_D2.price.to_i / 100
                    '
                    |元
                .col-xs-3.col-sm-3
                  = link_to wechat_jbzlocal_realtimeseat_path(jbzforetell_D2.foretellId), class: "btn btn-info" do
                    |购票
              hr
          - else
            p 当日无排期

        .tab-pane id="D3" role="tabpanel"
          br
          - if @jbzforetells_D3.first
            - @jbzforetells_D3.each do |jbzforetell_D3|
              .row
                .col-xs-6.col-sm-6
                  .row
                    .col-xs-5.col-sm-5
                      h3
                        = jbzforetell_D3.showTime
                    .col-xs-5.col-sm-5
                      = jbzforetell_D3.language
                      '
                      ||
                      '
                      = jbzforetell_D3.dimensional
                  .row
                    .col-xs-5.col-sm-5
                      |时长
                      '
                      |
                      = jbzforetell_D3.duration
                      '
                      |分
                    .col-xs-5.col-sm-5
                      = jbzforetell_D3.hallName
                .col-xs-3.col-sm-3
                  h4
                    = jbzforetell_D3.price.to_i / 100
                    '
                    |元
                .col-xs-3.col-sm-3
                  = link_to wechat_jbzlocal_realtimeseat_path(jbzforetell_D3.foretellId), class: "btn btn-info" do
                    |购票
              hr
          - else
            p 当日无排期
            