.container-fluid
  .row
    .col-xs-12.col-sm-12
      h1 ［卖座］api通道［测试］
      p 影院信息获取完成！
      hr
      = link_to wechat_maizuo_apis_getFilmInfo_path, class: "btn btn-warning" do
        |获取电影信息（一瞬间）
