.container-fluid
  .row
    .col-xs-12.col-sm-12
      h1 ［卖座］api通道［测试］
      p 近三天的金保证热映电影信息存档完成！
      hr
      / = link_to wechat_maizuo_reviews_getReviewInfo_path, class: "btn btn-warning" do
      /   |获取近三天热映电影的评论信息