.container-fluid
  .row
    .col-xs-12.col-sm-12
      h1 来自卖座网的影院信息［测试］
      = link_to '电影列表', wechat_maizuo_maizuofilms_index_path
      '
      |
      = link_to '影票列表', wechat_maizuo_maizuocinematickets_index_path
      '
      |
      = link_to '影院排期', wechat_maizuo_maizuoforetells_index_path
      '
      |
      = link_to '座位信息', wechat_maizuo_maizuohallseats_index_path
      '
      |
      = link_to '影评信息', wechat_maizuo_maizuoreviews_index_path
      br
  / .row
  / .col-xs-12.col-sm-12
  /   / 界面的上半部分，展示影片海报和详情
  /   .row
  /     .col-xs-4.col-sm-4
  /       br
  /       = image_tag(@jbzhotfilm.picAddr, height: '180%', width: '120%')
  /     .col-xs-8.col-sm-8
  /       h1.filmname 
  /         = @jbzhotfilm.name
  /       br
  /       .filmdetails
  /         |类型:
  /         '
  /         |
  /         = @jbzhotfilm.filmType
  /         br
  /         |地区:
  /         '
  /         |
  /         = @jbzhotfilm.area
  /         '
  /         ||
  /         '
  /         |
  /         = @jbzhotfilm.language
  /         br
  /         |上映时间:
  /         '
  /         |
  /         = @jbzhotfilm.releaseDate
  /         br
  /         |片长:
  /         '
  /         |
  /         = @jbzhotfilm.length
  /         '
  /         |分钟
  /         '
  /         ||
  /         '
  /         |
  /         = @jbzhotfilm.dimensional
  /         br
  /         |导演:
  /         '
  /         |
  /         = @jbzhotfilm.director
  /   .row
  /     .col-xs-12.col-sm-12
  /       br
  /       = link_to '', class: "btn btn-info btn-lg btn-block" do 
  /         = fa_icon 'money'
  /         ' 
  /         |立即购票
  /   hr
  /   / 界面的中间部分，展示演员列表 和 剧情介绍
  /   .row
  /     .col-xs-12.col-sm-12
  /       |主演:
  /       '
  /       |
  /       = @jbzhotfilm.actors
  /       br
  /       br
  /       |剧情介绍:
  /       '
  /       |
  /       = @jbzhotfilm.info
  /   hr
      table.table.table-striped.table-hover
        thead
          tr
            th Logo
            th 电影院
            th 城市
            th 地址 
            th 电话
            th GPS 位置

        tbody
          - @cinemas.each do |cinema|
            tr
              / td = link_to admin_employee_applicant_path(applicant) do
              /   = applicant.employee_snum
              / 用于将来做编号的链接

              td = image_tag(cinema.logo, height: '100', width: '100')
              td = cinema.cinemaName
              td = cinema.cityName
              td = cinema.address
              td = cinema.phone
              td = gps(cinema.longitude,cinema.latitude)

      = will_paginate @cinemas, renderer: BootstrapPagination::Rails