.container-fluid
  .row
    .col-xs-12.col-sm-12
      h1 ［蜘蛛］api通道［测试］
      p 城市信息获取完成！
      hr
      = link_to wechat_zhizhu_apis_getRegionInfo_path, class: "btn btn-warning" do
        |获取区域信息（大约2分钟）