.container-fluid
  .row
    .col-xs-12.col-sm-12
      h1 ［蜘蛛］api通道［测试］
      p 影片信息获取完成！
      hr
      = link_to wechat_zhizhu_apis_getShowInfo_path, class: "btn btn-warning" do
        |获取场次信息（大约15分钟）