.container-fluid
  .row
    .col-xs-12.col-sm-12
      h1 ［蜘蛛］api通道［测试］
      p 影厅信息获取完成！
      hr
      = link_to wechat_zhizhu_apis_getFilmInfo_path, class: "btn btn-warning" do
        |获取影片信息（一会会）