.container-fluid
  .row
    .col-xs-12.col-sm-12
      h1 来自卖座网的影院排期信息［测试］
      = link_to '影院列表', wechat_maizuo_maizuocinemas_index_path
      table.table.table-striped.table-hover
        thead
          tr
            th 影院ID
            th 电影ID
            th 放映日期
            th 放映时间
            th 场次
            th 价格
            th 放映时长
            th 维度
            th 供应商

        tbody
          - @foretells.each do |foretell|
            tr
              / td = link_to admin_employee_applicant_path(applicant) do
              /   = applicant.employee_snum
              / 用于将来做编号的链接

              td = foretell.cinemaId
              td = foretell.filmId
              td = foretell.showDate
              td = foretell.showTime
              td = foretell.foretellId
              td = foretell.price
              td = foretell.duration
              td = foretell.dimensional
              td = foretell.offerId

      = will_paginate @foretells, renderer: BootstrapPagination::Rails