.container-fluid
  .row
    .col-xs-12.col-sm-12
      h1 ［蜘蛛］api通道［测试］
      p 区域信息获取完成！
      hr
      = link_to wechat_zhizhu_cinemas_getCinemaInfo_path, class: "btn btn-warning" do
        |获取影院信息（一会会）