.container-fluid
  .row
    .col-xs-12.col-sm-12
      h1 单部电影信息［测试］
      table.table.table-striped.table-hover
        thead
          tr
            th 电影名称
            th 导演
            th 主演
            th 类型
            th 国家地区
            th 片长
            th 首映日期
            th 维度
            th 简介

        tbody
          tr
            / td = link_to admin_employee_applicant_path(applicant) do
            /   = applicant.employee_snum
            / 用于将来做编号的链接

            td = @jbzhotfilm.name
            td = @jbzhotfilm.director
            td = @jbzhotfilm.actors
            td = @jbzhotfilm.filmType
            td = @jbzhotfilm.area
            td = @jbzhotfilm.length
            td = @jbzhotfilm.releaseDate
            td = @jbzhotfilm.dimensional
            td = @jbzhotfilm.shortInfo