/ .navbar.navbar-default.navbar-fixed-top
.container-fluid
  / 界面的上半部分，展示影院详细信息
  .row
    .col-xs-4.col-sm-4
      br
      = image_tag(@jbzcinema.logo, height: '180%', width: '120%')
    .col-xs-8.col-sm-8
      h1.filmname 
        = @jbzcinema.cinemaName
      br
      .filmdetails
        |地址:
        '
        |
        = @jbzcinema.address
        br
        |电话:
        '
        |
        = @jbzcinema.phone
        br
        |交通:
        '
        |
        = @jbzcinema.busPath
  hr
  / 上层的影院信息将来放到 fixed-top 里面，不会随着下面的信息拖动
.container-fluid
  .row
    .col-xs-12.col-sm-12
      - if @jbzforetells != nil
        - @jbzforetells.each do |foretell|
          .row
            .col-xs-4.col-sm-4
              = link_to wechat_jbzlocal_foretellfilm_path(foretell.filmId) do
                = image_tag(foretell.jbzlocal_hotfilm.picAddr, height: '150%', width: '110%')
              br
              p.pull-right
                |评分:
                '
                |
                = foretell.jbzlocal_hotfilm.grade
            .col-xs-8.col-sm-8
              p.filmname 
                = link_to wechat_jbzlocal_foretellfilm_path(foretell.filmId) do
                  = foretell.jbzlocal_hotfilm.name
              .filmdetails 
                |类型:
                '
                |
                = foretell.jbzlocal_hotfilm.filmType
                br
                |地区:
                '
                |
                = foretell.jbzlocal_hotfilm.area
                '
                ||
                '
                |
                = foretell.jbzlocal_hotfilm.language
                br
                |简介:
                '
                |
                = foretell.jbzlocal_hotfilm.shortInfo
                br
                |导演:
                '
                |
                = foretell.jbzlocal_hotfilm.director
          hr
      - else
        p 没有上映信息