.container-fluid
  .row
    .col-xs-12.col-sm-12
      / 界面的上半部分，展示影片海报和详情
      .row
        .col-xs-4.col-sm-4
          br
          = image_tag(@jbzhotfilm.picAddr, height: '180%', width: '120%')
        .col-xs-8.col-sm-8
          h1.filmname 
            = @jbzhotfilm.name
          br
          .filmdetails
            |类型:
            '
            |
            = @jbzhotfilm.filmType
            br
            |地区:
            '
            |
            = @jbzhotfilm.area
            '
            ||
            '
            |
            = @jbzhotfilm.language
            br
            |上映时间:
            '
            |
            = @jbzhotfilm.releaseDate
            br
            |片长:
            '
            |
            = @jbzhotfilm.length
            '
            |分钟
            '
            ||
            '
            |
            = @jbzhotfilm.dimensional
            br
            |导演:
            '
            |
            = @jbzhotfilm.director
      .row
        .col-xs-12.col-sm-12
          br
          = link_to '', class: "btn btn-info btn-lg btn-block" do 
            = fa_icon 'money'
            ' 
            |立即购票
      hr
      / 界面的中间部分，展示演员列表 和 剧情介绍
      .row
        .col-xs-12.col-sm-12
          |主演:
          '
          |
          = @jbzhotfilm.actors
          br
          br
          |剧情介绍:
          '
          |
          = @jbzhotfilm.info
      hr
      / 界面的下半部分，展示电影评论
      .row
        .col-xs-12.col-sm-12
          |敬请期待影评（卖座网测试没提供影评）



















