.container-fluid
  / 界面的上半部分，展示影院详细信息
  .row
    .col-xs-4.col-sm-4
      br
      = image_tag(@jbzcinema.logo, height: '180%', width: '120%')
    .col-xs-8.col-sm-8
      h1.filmname 
        = @jbzcinema.cinemaName
      br
      .filmdetails
        |地址:
        '
        |
        = @jbzcinema.address
        br
        |电话:
        '
        |
        = @jbzcinema.phone
        br
        |交通:
        '
        |
        = @jbzcinema.busPath
  hr
  .row
    .col-xs-12.col-sm-12