/ .navbar.navbar-default.navbar-fixed-top
.container-fluid
  / 界面的上半部分，展示影院详细信息
  .row
    .col-xs-12.col-sm-12
      h1.filmname 
        = @jbzcinema.cinemaName
      '
      |地址:
      '
      |
      = @jbzcinema.address
  hr
  / 上层的影院信息将来放到 fixed-top 里面，不会随着下面的信息拖动
  .row
    .col-xs-4.col-sm-4
      = image_tag(@jbzhotfilm.picAddr, height: '50%', width: '80%')
    .col-xs-8.col-sm-8
      h1.filmname 
        = @jbzhotfilm.name
      br
      .filmdetails
        |类型:
        '
        |
        = @jbzhotfilm.filmType
        br
        |地区:
        '
        |
        = @jbzhotfilm.area
        '
        ||
        '
        |
        = @jbzhotfilm.language
  br
  .row
    .col-xs-12.col-sm-12
      / 以下是三天tab显示排期的代x码，点击电影后显示的页面
      ul.nav.nav-tabs role="tablist"
        li.active
          a href="#D1" data-toggle="tab" role="tab"
            = @Day1
        li
          a href="#D2" data-toggle="tab" role="tab"
            = @Day2
        li
          a href="#D3" data-toggle="tab" role="tab"
            = @Day3

      .tab-content
        .tab-pane.active id="D1" role="tabpanel"
          br
          - @jbzforetells_D1.each do |jbzforetell_D1|
            .row
              .col-xs-7.col-sm-7
                .row
                  .col-xs-5.col-sm-5
                    h3
                      = jbzforetell_D1.showTime
                  .col-xs-5.col-sm-5
                    = jbzforetell_D1.language
                    '
                    ||
                    '
                    = jbzforetell_D1.dimensional
                .row
                  .col-xs-5.col-sm-5
                    |时长
                    '
                    |
                    = jbzforetell_D1.duration
                  .col-xs-5.col-sm-5
                    = jbzforetell_D1.hallName
              .col-xs-2.col-sm-2
                h4
                  = jbzforetell_D1.price
              .col-xs-3.col-sm-3
                = link_to '', class: "btn btn-info btn-block" do
                  |购票
            hr

        .tab-pane.active id="D2" role="tabpanel"
          br
          - @jbzforetells_D2.each do |jbzforetell_D2|
            .row
              .col-xs-7.col-sm-7
                .row
                  .col-xs-5.col-sm-5
                    h3
                      = jbzforetell_D2.showTime
                  .col-xs-5.col-sm-5
                    = jbzforetell_D2.language
                    '
                    ||
                    '
                    = jbzforetell_D2.dimensional
                .row
                  .col-xs-5.col-sm-5
                    |时长
                    '
                    |
                    = jbzforetell_D2.duration
                  .col-xs-5.col-sm-5
                    = jbzforetell_D2.hallName
              .col-xs-2.col-sm-2
                h4
                  = jbzforetell_D2.price
              .col-xs-3.col-sm-3
                = link_to '', class: "btn btn-info btn-block" do
                  |购票
            hr

        .tab-pane.active id="D3" role="tabpanel"
          br
          - @jbzforetells_D3.each do |jbzforetell_D3|
            .row
              .col-xs-7.col-sm-7
                .row
                  .col-xs-5.col-sm-5
                    h3
                      = jbzforetell_D3.showTime
                  .col-xs-5.col-sm-5
                    = jbzforetell_D3.language
                    '
                    ||
                    '
                    = jbzforetell_D3.dimensional
                .row
                  .col-xs-5.col-sm-5
                    |时长
                    '
                    |
                    = jbzforetell_D3.duration
                  .col-xs-5.col-sm-5
                    = jbzforetell_D3.hallName
              .col-xs-2.col-sm-2
                h4
                  = jbzforetell_D3.price
              .col-xs-3.col-sm-3
                = link_to '', class: "btn btn-info btn-block" do
                  |购票
            hr














