doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "JBZ电影平台"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    / 新加了一个 jquery 库文件，但没确定到底要不要用，目前座位图是画出来了，不过图片读取有点问题，待修复
    / = javascript_include_tag "jquery-1.4.1"

  body style="margin-bottom: 50px;"
    .container
      .row
        .col-xs-12.col-sm-12
          .jbz-notice.clearfix
            - if notice
              #notice.alert.alert-success style="margin-bottom: 8px;"
                = notice
                a.close type="button" data-dismiss="alert" &times;
            - elsif alert
              #notice.alert.alert-danger style="margin-bottom: 8px;"
                = alert
                a.close type="button" data-dismiss="alert" &times;

    = yield

  .navbar.navbar-default.navbar-fixed-bottom
    .container
      .row
        .col-xs-4.col-sm-4 style="padding: 0px 5px;"
          = link_to wechat_boards_jbz_hotfilm_path, class: "btn btn-primary navbar-btn btn-block btn-small" do 
            = fa_icon 'film'
            ' 
            |当前热映
        .col-xs-4.col-sm-4 style="padding: 0px 5px;"
          = link_to wechat_boards_jbz_cinema_path, class: "btn btn-success navbar-btn btn-block btn-small" do 
            = fa_icon 'video-camera'
            ' 
            |寻找影院
        .col-xs-4.col-sm-4 style="padding: 0px 5px;"
          = link_to "" , class: "btn btn-warning navbar-btn btn-block btn-small" do
            = fa_icon 'ticket'
            ' 
            |我的订单